In [105]:
# Importing Libraries

import pandas as pd
import numpy as np 
import random
import math

In [106]:
# Reading files

peo = pd.read_csv("People.csv")
cr = pd.read_csv("Cars.csv")
hs = pd.read_csv("Houses.csv")

In [107]:
# Taking look at people

peo

,نام و نام خانوادگی,درآمد ماهیانه,مخارج ماهیانه هر نفر در خانواده,تراز مالی ماهیانه,خودرو,منطقه مسکونی,تعداد اعضا خانواده,متراژ خانه
0,علی بهرامی,160000000,NaN,NaN,پژو 405,دارچینیه,4,123
1,احسان محبی,320000000,NaN,NaN,پراید,چلک,5,125
2,مهناز رادان,700000000,NaN,NaN,تارا,چپلک,4,136
3,الینا انتظامی,100000000,NaN,NaN,پژو پارس,نانازی آباد,3,264
4,سوسن فرهادی,220000000,NaN,NaN,تیبا 2,فلهک,1,245
5,ژیلا آزادی,170000000,NaN,NaN,دنا,سعادتیه,5,200
6,آرمان شکارچی,180000000,NaN,NaN,جک S5,مولانا,3,180
7,کیوان علیپور,250000000,NaN,NaN,سورن,فلهک,4,176
8,سپیده شیوانی,120000000,NaN,NaN,سمند,سعادتیه,2,195
9,امیر رازدار,360000000,NaN,NaN,پژو 206,مولانا,2,525
10,ریما پژوهشگر,650000000,NaN,NaN,خر,دارچینیه,1,342
11,نازیلا سبیلدار,550000000,NaN,NaN,ال 90,چلک,5,246
12,عبدالمجید طناز,111000000,NaN,NaN,سورن,چپلک,1,254
13,مصطفی علوی,130000000,NaN,NaN,تیبا 2,نانازی آباد,2,164
14,امیرمهدی جراح,450000000,NaN,NaN,پژو 206,فلهک,5,264
15,تینا طبیعت,420000000,NaN,NaN,دنا,سعادتیه,3,293
16,کاوه شبگرد,410000000,NaN,NaN,پراید,سعادتیه,4,222
17,قلی قلندرزاده,350000000,NaN,NaN,خر,مولانا,3,194
18,اضعر اکبر زاده,220000000,NaN,NaN,پژو 405,فلهک,2,167
19,خیرالنسا متحرک,260000000,NaN,NaN,سورن,سعادتیه,4,185

In [109]:
# Taking look at cars

cr

   نام خودرو   قیمت خودرو
0    پژو 405   4000000000
1      پراید   3000000000
2       تارا   7800000000
3   پژو پارس   6100000000
4     تیبا 2   3000000000
5        دنا   6200000000
6      جک S5  14100000000
7       سورن   5000000000
8       سمند   4600000000
9    پژو 206   5500000000
10        خر     50000000
11     ال 90   4000000000

In [110]:
# Taking look at houses

hs

  منطقه مسکونی  قیمت هر متر مربع
0     دارچینیه         300000000
1          چلک         360000000
2         فلهک         250000000
3  نانازی آباد         320000000
4      سعادتیه         100000000
5       مولانا         220000000
6         چپلک         330000000

In [111]:
# Approximating function

def rounder(n):
    l = len(str(n))
    n = math.ceil(n / (math.pow(10, l-1)))
    n = n * math.pow(10, l-1)
    return int(n)

In [112]:
# Setting the "مخارج ماهیانه هر نفر در خانواده" column

cost = []

for i in range(20):
    cost.append(rounder(random.randint(10000000, 50000000)))

peo['مخارج ماهیانه هر نفر در خانواده'] = cost

peo

,نام و نام خانوادگی,درآمد ماهیانه,مخارج ماهیانه هر نفر در خانواده,تراز مالی ماهیانه,خودرو,منطقه مسکونی,تعداد اعضا خانواده,متراژ خانه
0,علی بهرامی,160000000,50000000,NaN,پژو 405,دارچینیه,4,123
1,احسان محبی,320000000,20000000,NaN,پراید,چلک,5,125
2,مهناز رادان,700000000,30000000,NaN,تارا,چپلک,4,136
3,الینا انتظامی,100000000,50000000,NaN,پژو پارس,نانازی آباد,3,264
4,سوسن فرهادی,220000000,50000000,NaN,تیبا 2,فلهک,1,245
5,ژیلا آزادی,170000000,30000000,NaN,دنا,سعادتیه,5,200
6,آرمان شکارچی,180000000,40000000,NaN,جک S5,مولانا,3,180
7,کیوان علیپور,250000000,30000000,NaN,سورن,فلهک,4,176
8,سپیده شیوانی,120000000,30000000,NaN,سمند,سعادتیه,2,195
9,امیر رازدار,360000000,50000000,NaN,پژو 206,مولانا,2,525
10,ریما پژوهشگر,650000000,20000000,NaN,خر,دارچینیه,1,342
11,نازیلا سبیلدار,550000000,50000000,NaN,ال 90,چلک,5,246
12,عبدالمجید طناز,111000000,20000000,NaN,سورن,چپلک,1,254
13,مصطفی علوی,130000000,20000000,NaN,تیبا 2,نانازی آباد,2,164
14,امیرمهدی جراح,450000000,50000000,NaN,پژو 206,فلهک,5,264
15,تینا طبیعت,420000000,40000000,NaN,دنا,سعادتیه,3,293
16,کاوه شبگرد,410000000,30000000,NaN,پراید,سعادتیه,4,222
17,قلی قلندرزاده,350000000,50000000,NaN,خر,مولانا,3,194
18,اضعر اکبر زاده,220000000,20000000,NaN,پژو 405,فلهک,2,167
19,خیرالنسا متحرک,260000000,50000000,NaN,سورن,سعادتیه,4,185

In [113]:
# Setting the "تراز مالی ماهیانه"

peo['تراز مالی ماهیانه'] = peo['درآمد ماهیانه'] - peo['مخارج ماهیانه هر نفر در خانواده'] * peo['تعداد اعضا خانواده']

peo

,نام و نام خانوادگی,درآمد ماهیانه,مخارج ماهیانه هر نفر در خانواده,تراز مالی ماهیانه,خودرو,منطقه مسکونی,تعداد اعضا خانواده,متراژ خانه
0,علی بهرامی,160000000,50000000,-40000000,پژو 405,دارچینیه,4,123
1,احسان محبی,320000000,20000000,220000000,پراید,چلک,5,125
2,مهناز رادان,700000000,30000000,580000000,تارا,چپلک,4,136
3,الینا انتظامی,100000000,50000000,-50000000,پژو پارس,نانازی آباد,3,264
4,سوسن فرهادی,220000000,50000000,170000000,تیبا 2,فلهک,1,245
5,ژیلا آزادی,170000000,30000000,20000000,دنا,سعادتیه,5,200
6,آرمان شکارچی,180000000,40000000,60000000,جک S5,مولانا,3,180
7,کیوان علیپور,250000000,30000000,130000000,سورن,فلهک,4,176
8,سپیده شیوانی,120000000,30000000,60000000,سمند,سعادتیه,2,195
9,امیر رازدار,360000000,50000000,260000000,پژو 206,مولانا,2,525
10,ریما پژوهشگر,650000000,20000000,630000000,خر,دارچینیه,1,342
11,نازیلا سبیلدار,550000000,50000000,300000000,ال 90,چلک,5,246
12,عبدالمجید طناز,111000000,20000000,91000000,سورن,چپلک,1,254
13,مصطفی علوی,130000000,20000000,90000000,تیبا 2,نانازی آباد,2,164
14,امیرمهدی جراح,450000000,50000000,200000000,پژو 206,فلهک,5,264
15,تینا طبیعت,420000000,40000000,300000000,دنا,سعادتیه,3,293
16,کاوه شبگرد,410000000,30000000,290000000,پراید,سعادتیه,4,222
17,قلی قلندرزاده,350000000,50000000,200000000,خر,مولانا,3,194
18,اضعر اکبر زاده,220000000,20000000,180000000,پژو 405,فلهک,2,167
19,خیرالنسا متحرک,260000000,50000000,60000000,سورن,سعادتیه,4,185

In [114]:
# Setting the "قیمت خودرو"

cars_price = []
for cars in peo['خودرو']:
    cars_price.append(int(cr['قیمت خودرو'].loc[cr['نام خودرو']==cars]))
peo['قیمت خودرو'] = cars_price

peo

,نام و نام خانوادگی,درآمد ماهیانه,مخارج ماهیانه هر نفر در خانواده,تراز مالی ماهیانه,خودرو,منطقه مسکونی,تعداد اعضا خانواده,متراژ خانه,قیمت خودرو
0,علی بهرامی,160000000,50000000,-40000000,پژو 405,دارچینیه,4,123,4000000000
1,احسان محبی,320000000,20000000,220000000,پراید,چلک,5,125,3000000000
2,مهناز رادان,700000000,30000000,580000000,تارا,چپلک,4,136,7800000000
3,الینا انتظامی,100000000,50000000,-50000000,پژو پارس,نانازی آباد,3,264,6100000000
4,سوسن فرهادی,220000000,50000000,170000000,تیبا 2,فلهک,1,245,3000000000
5,ژیلا آزادی,170000000,30000000,20000000,دنا,سعادتیه,5,200,6200000000
6,آرمان شکارچی,180000000,40000000,60000000,جک S5,مولانا,3,180,14100000000
7,کیوان علیپور,250000000,30000000,130000000,سورن,فلهک,4,176,5000000000
8,سپیده شیوانی,120000000,30000000,60000000,سمند,سعادتیه,2,195,4600000000
9,امیر رازدار,360000000,50000000,260000000,پژو 206,مولانا,2,525,5500000000
10,ریما پژوهشگر,650000000,20000000,630000000,خر,دارچینیه,1,342,50000000
11,نازیلا سبیلدار,550000000,50000000,300000000,ال 90,چلک,5,246,4000000000
12,عبدالمجید طناز,111000000,20000000,91000000,سورن,چپلک,1,254,5000000000
13,مصطفی علوی,130000000,20000000,90000000,تیبا 2,نانازی آباد,2,164,3000000000
14,امیرمهدی جراح,450000000,50000000,200000000,پژو 206,فلهک,5,264,5500000000
15,تینا طبیعت,420000000,40000000,300000000,دنا,سعادتیه,3,293,6200000000
16,کاوه شبگرد,410000000,30000000,290000000,پراید,سعادتیه,4,222,3000000000
17,قلی قلندرزاده,350000000,50000000,200000000,خر,مولانا,3,194,50000000
18,اضعر اکبر زاده,220000000,20000000,180000000,پژو 405,فلهک,2,167,4000000000
19,خیرالنسا متحرک,260000000,50000000,60000000,سورن,سعادتیه,4,185,5000000000

In [115]:
# Setting the "قیمت خانه"

houses_price = []
houses = peo['منطقه مسکونی']
count = peo['متراژ خانه']
for i in range(20):
    houses_price.append(int(hs['قیمت هر متر مربع'].loc[hs['منطقه مسکونی']==houses[i]]) * count[i])
    
peo['قیمت خانه'] = houses_price

peo

,نام و نام خانوادگی,درآمد ماهیانه,مخارج ماهیانه هر نفر در خانواده,تراز مالی ماهیانه,خودرو,منطقه مسکونی,تعداد اعضا خانواده,متراژ خانه,قیمت خودرو,قیمت خانه
0,علی بهرامی,160000000,50000000,-40000000,پژو 405,دارچینیه,4,123,4000000000,36900000000
1,احسان محبی,320000000,20000000,220000000,پراید,چلک,5,125,3000000000,45000000000
2,مهناز رادان,700000000,30000000,580000000,تارا,چپلک,4,136,7800000000,44880000000
3,الینا انتظامی,100000000,50000000,-50000000,پژو پارس,نانازی آباد,3,264,6100000000,84480000000
4,سوسن فرهادی,220000000,50000000,170000000,تیبا 2,فلهک,1,245,3000000000,61250000000
5,ژیلا آزادی,170000000,30000000,20000000,دنا,سعادتیه,5,200,6200000000,20000000000
6,آرمان شکارچی,180000000,40000000,60000000,جک S5,مولانا,3,180,14100000000,39600000000
7,کیوان علیپور,250000000,30000000,130000000,سورن,فلهک,4,176,5000000000,44000000000
8,سپیده شیوانی,120000000,30000000,60000000,سمند,سعادتیه,2,195,4600000000,19500000000
9,امیر رازدار,360000000,50000000,260000000,پژو 206,مولانا,2,525,5500000000,115500000000
10,ریما پژوهشگر,650000000,20000000,630000000,خر,دارچینیه,1,342,50000000,102600000000
11,نازیلا سبیلدار,550000000,50000000,300000000,ال 90,چلک,5,246,4000000000,88560000000
12,عبدالمجید طناز,111000000,20000000,91000000,سورن,چپلک,1,254,5000000000,83820000000
13,مصطفی علوی,130000000,20000000,90000000,تیبا 2,نانازی آباد,2,164,3000000000,52480000000
14,امیرمهدی جراح,450000000,50000000,200000000,پژو 206,فلهک,5,264,5500000000,66000000000
15,تینا طبیعت,420000000,40000000,300000000,دنا,سعادتیه,3,293,6200000000,29300000000
16,کاوه شبگرد,410000000,30000000,290000000,پراید,سعادتیه,4,222,3000000000,22200000000
17,قلی قلندرزاده,350000000,50000000,200000000,خر,مولانا,3,194,50000000,42680000000
18,اضعر اکبر زاده,220000000,20000000,180000000,پژو 405,فلهک,2,167,4000000000,41750000000
19,خیرالنسا متحرک,260000000,50000000,60000000,سورن,سعادتیه,4,185,5000000000,18500000000

In [125]:
# Setting the "سرمایه"

peo['سرمایه'] = peo['قیمت خانه'] + peo['قیمت خودرو'] + (peo['تراز مالی ماهیانه'] * 12 * 5)

peo

,نام و نام خانوادگی,درآمد ماهیانه,مخارج ماهیانه هر نفر در خانواده,تراز مالی ماهیانه,خودرو,منطقه مسکونی,تعداد اعضا خانواده,متراژ خانه,قیمت خودرو,قیمت خانه,سرمایه,چهارک
0,علی بهرامی,160000000,50000000,-40000000,پژو 405,دارچینیه,4,123,4000000000,36900000000,38500000000,2
1,احسان محبی,320000000,20000000,220000000,پراید,چلک,5,125,3000000000,45000000000,61200000000,2
2,مهناز رادان,700000000,30000000,580000000,تارا,چپلک,4,136,7800000000,44880000000,87480000000,3
3,الینا انتظامی,100000000,50000000,-50000000,پژو پارس,نانازی آباد,3,264,6100000000,84480000000,87580000000,3
4,سوسن فرهادی,220000000,50000000,170000000,تیبا 2,فلهک,1,245,3000000000,61250000000,74450000000,2
5,ژیلا آزادی,170000000,30000000,20000000,دنا,سعادتیه,5,200,6200000000,20000000000,27400000000,1
6,آرمان شکارچی,180000000,40000000,60000000,جک S5,مولانا,3,180,14100000000,39600000000,57300000000,2
7,کیوان علیپور,250000000,30000000,130000000,سورن,فلهک,4,176,5000000000,44000000000,56800000000,2
8,سپیده شیوانی,120000000,30000000,60000000,سمند,سعادتیه,2,195,4600000000,19500000000,27700000000,1
9,امیر رازدار,360000000,50000000,260000000,پژو 206,مولانا,2,525,5500000000,115500000000,136600000000,4
10,ریما پژوهشگر,650000000,20000000,630000000,خر,دارچینیه,1,342,50000000,102600000000,140450000000,4
11,نازیلا سبیلدار,550000000,50000000,300000000,ال 90,چلک,5,246,4000000000,88560000000,110560000000,3
12,عبدالمجید طناز,111000000,20000000,91000000,سورن,چپلک,1,254,5000000000,83820000000,94280000000,3
13,مصطفی علوی,130000000,20000000,90000000,تیبا 2,نانازی آباد,2,164,3000000000,52480000000,60880000000,2
14,امیرمهدی جراح,450000000,50000000,200000000,پژو 206,فلهک,5,264,5500000000,66000000000,83500000000,3
15,تینا طبیعت,420000000,40000000,300000000,دنا,سعادتیه,3,293,6200000000,29300000000,53500000000,2
16,کاوه شبگرد,410000000,30000000,290000000,پراید,سعادتیه,4,222,3000000000,22200000000,42600000000,2
17,قلی قلندرزاده,350000000,50000000,200000000,خر,مولانا,3,194,50000000,42680000000,54730000000,2
18,اضعر اکبر زاده,220000000,20000000,180000000,پژو 405,فلهک,2,167,4000000000,41750000000,56550000000,2
19,خیرالنسا متحرک,260000000,50000000,60000000,سورن,سعادتیه,4,185,5000000000,18500000000,27100000000,1

In [126]:
# Calculating

a = peo['سرمایه'].mean()
b = peo['تراز مالی ماهیانه'].mean() * 12 * 5
namirayi = a + b        #69318000000.
first, second, third = (namirayi*1/2), (namirayi), (namirayi*3/2)

print(first, second, third)

40105500000.0 80211000000.0 120316500000.0

In [127]:
# Grouping the people and setting the "چهارک"

groups = []

for s in peo['سرمایه']:
    if s<first:
        groups.append(1)
    elif s<second:
        groups.append(2)
    elif s<third:
        groups.append(3)
    else:
        groups.append(4)

peo['چهارک'] = groups

peo

,نام و نام خانوادگی,درآمد ماهیانه,مخارج ماهیانه هر نفر در خانواده,تراز مالی ماهیانه,خودرو,منطقه مسکونی,تعداد اعضا خانواده,متراژ خانه,قیمت خودرو,قیمت خانه,سرمایه,چهارک
0,علی بهرامی,160000000,50000000,-40000000,پژو 405,دارچینیه,4,123,4000000000,36900000000,38500000000,1
1,احسان محبی,320000000,20000000,220000000,پراید,چلک,5,125,3000000000,45000000000,61200000000,2
2,مهناز رادان,700000000,30000000,580000000,تارا,چپلک,4,136,7800000000,44880000000,87480000000,3
3,الینا انتظامی,100000000,50000000,-50000000,پژو پارس,نانازی آباد,3,264,6100000000,84480000000,87580000000,3
4,سوسن فرهادی,220000000,50000000,170000000,تیبا 2,فلهک,1,245,3000000000,61250000000,74450000000,2
5,ژیلا آزادی,170000000,30000000,20000000,دنا,سعادتیه,5,200,6200000000,20000000000,27400000000,1
6,آرمان شکارچی,180000000,40000000,60000000,جک S5,مولانا,3,180,14100000000,39600000000,57300000000,2
7,کیوان علیپور,250000000,30000000,130000000,سورن,فلهک,4,176,5000000000,44000000000,56800000000,2
8,سپیده شیوانی,120000000,30000000,60000000,سمند,سعادتیه,2,195,4600000000,19500000000,27700000000,1
9,امیر رازدار,360000000,50000000,260000000,پژو 206,مولانا,2,525,5500000000,115500000000,136600000000,4
10,ریما پژوهشگر,650000000,20000000,630000000,خر,دارچینیه,1,342,50000000,102600000000,140450000000,4
11,نازیلا سبیلدار,550000000,50000000,300000000,ال 90,چلک,5,246,4000000000,88560000000,110560000000,3
12,عبدالمجید طناز,111000000,20000000,91000000,سورن,چپلک,1,254,5000000000,83820000000,94280000000,3
13,مصطفی علوی,130000000,20000000,90000000,تیبا 2,نانازی آباد,2,164,3000000000,52480000000,60880000000,2
14,امیرمهدی جراح,450000000,50000000,200000000,پژو 206,فلهک,5,264,5500000000,66000000000,83500000000,3
15,تینا طبیعت,420000000,40000000,300000000,دنا,سعادتیه,3,293,6200000000,29300000000,53500000000,2
16,کاوه شبگرد,410000000,30000000,290000000,پراید,سعادتیه,4,222,3000000000,22200000000,42600000000,2
17,قلی قلندرزاده,350000000,50000000,200000000,خر,مولانا,3,194,50000000,42680000000,54730000000,2
18,اضعر اکبر زاده,220000000,20000000,180000000,پژو 405,فلهک,2,167,4000000000,41750000000,56550000000,2
19,خیرالنسا متحرک,260000000,50000000,60000000,سورن,سعادتیه,4,185,5000000000,18500000000,27100000000,1

In [128]:
# Exporting the data

peo.to_csv("FinalData.csv")